# .env file
FLASK_ENV=development
MODEL_NAME=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
MAX_LENGTH=1024
TEMPERATURE=0.3
PROMPT=Act as a project assistant. Your goal is to generate real-world data analysis scenarios and tasks that the user is supposed to complete based on a general idea provided by the user. The user should be able to ask questions and get answers